# CryptoWeb

./: CryptoWeb.sln  Dockerfile  fly.toml
CryptoWeb.Server/: CryptoWeb.Server.csproj  CryptoWeb.Server.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  database.db  database.db-shm  database.db-wal
CryptoWeb.Server/Controllers/: BaseController.cs  FaucetCurrencyController.cs  FaucetFreeLTCFun2Controller.cs  FaucetFreeLTCFunController.cs  FaucetHostController.cs  FaucetOnlyFaucetController.cs  FaucetUserController.cs  ShortLinkController.cs  TestController.cs
CryptoWeb.Server/Migrations/: 20250725004329_InitialDb.Designer.cs  20250725004329_InitialDb.cs  20250813020233_AddFaucetHost.Designer.cs  20250813020233_AddFaucetHost.cs  20250814051628_AddCurrencyList.Designer.cs  20250814051628_AddCurrencyList.cs  20250814054448_AddCurrencyList2.Designer.cs  20250814054448_AddCurrencyList2.cs  20250814063219_AddCurrencyList3.Designer.cs  20250814063219_AddCurrencyList3.cs  20250814103910_AddCurrencyList4.Designer.cs  20250814103910_AddCurrencyList4.cs  20250815022727_AddHoldFaucetHost.Designer.cs  20250815022727_AddHoldFaucetHost.cs  20250815095806_AddHoldFaucetHost1.Designer.cs  20250815095806_AddHoldFaucetHost1.cs  AppDbContextModelSnapshot.cs
CryptoWeb.Server/Properties/: launchSettings.json
CryptoWeb.Shared/: CryptoWeb.Shared.csproj
CryptoWeb.Shared/DI/: DIHelper.cs
CryptoWeb.Shared/Helper/CFProxy/: CFProxyConfig.cs
CryptoWeb.Shared/Helper/FreeLTCFun/: FreeLTCFunHtmlHelper.cs
CryptoWeb.Shared/Helper/HtmlHelper/: HtmlHelper.cs
CryptoWeb.Shared/Helper/HttpHelper/: HttpHelper.cs  TlsHttpHelper.cs
CryptoWeb.Shared/Helper/IconCaptcha/: IconCaptchaHelper.cs
CryptoWeb.Shared/Helper/OnlyFaucet/: OnlyFaucetHtmlHelper.cs  OnlyFaucetIconHelper.cs
CryptoWeb.Shared/Helper/RouteHelper/: FaucetRouteHelper.cs
CryptoWeb.Shared/Helper/SQLHelper/: SQLQueryHelper.cs
CryptoWeb.Shared/Models/Databases/: AppDbContext.cs  AppDbContextInitializer.cs
CryptoWeb.Shared/Models/Entities/: FaucetHost.cs  FaucetListCurrency.cs  FaucetUser.cs  FaucetUserCurrency.cs
CryptoWeb.Shared/Models/Requests/IconCaptcha/: IconCaptchaImageRequest.cs
CryptoWeb.Shared/Models/Responses/FreeLTCFun/: FreeLTCFunFaucetRequest.cs  FreeLTCFunLoginPageResponse.cs  FreeLTCFunSLResponse.cs
CryptoWeb.Shared/Models/Responses/IconCaptcha/: IconCaptchaImageResponse.cs  IconCaptchaImageResultResponse.cs
CryptoWeb.Shared/Models/Responses/OnlyFaucet/: OnlyFaucetFaycetPageResponse.cs  OnlyFaucetLoginPageResponse.cs
CryptoWeb.Shared/Services/Implements/: FaucetCurrencyService.cs  FaucetHostService.cs  FaucetUserService.cs  HttpClientService.cs
CryptoWeb.Shared/Services/Implements/CFProxy/: CFWebProxyService.cs
CryptoWeb.Shared/Services/Implements/FreeLTCFun/: FaucetFreeLTCFunService.cs  FaucetFreeLTCFunService2.cs
CryptoWeb.Shared/Services/Implements/OnlyFaucet/: FaucetOnlyFaucetService.cs
CryptoWeb.Shared/Services/Implements/ShortLink/: FaucetShortLinkService.cs
CryptoWeb.Shared/Services/Interfaces/: IFaucetCurrencyService.cs  IFaucetHostService.cs  IFaucetUserService.cs
CryptoWeb.Shared/Services/Interfaces/CFProxy/: ICFWebProxyService.cs
CryptoWeb.Shared/Services/Interfaces/FreeLTCFun/: IFaucetFreeLTCFunService.cs  IFaucetFreeLTCFunService2.cs
CryptoWeb.Shared/Services/Interfaces/OnlyFaucet/: IFaucetOnlyFaucetService.cs
CryptoWeb.Shared/Workers/FreeLTCFunWorker/: FreeLTCFunClaimWorker.cs
(+1 files in other folders)
